{% extends 'base.html' %}
{% block css %}
.custom{
  wifht:1200px;
  height:400px;
}
    .btn {
        background-color: rgb(224, 152, 16);
        color: white;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: white;
        color: rgb(224, 152, 16);
        border: 2px solid rgb(224, 152, 16);
    }

    .col-md-3
    {
    display: inline-block;
    margin-left:-4px;
    }

    .carousel-indicators .active {
    background-color: rgb(224, 152, 16);
      }

    .col-md-3 img{

      width: 170px;
      height: 200px;
    }

    body .carousel-indicator li{
    background-color: rgb(224, 152, 16);
    }

    body .carousel-indicators{
    bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
    background-color: rgb(224, 152, 16);
    }

    .carousel-control-prev,
    .carousel-control-next{
    top: auto;
bottom: auto;
padding-top:222px;
    }
     body .no-padding{
     padding-left: 0,
     padding-right: 0;
     }

    
{% endblock %}

{% block body %}
{% load static %}
 <div class="container-fluid">

  <div id="carouselExampleCaptions" class="carousel slide custom-carousel my-3" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class=" custom carousel-item active">
        <img src="{% static 'images/slide1.png' %}" class="d-block w-100 custom" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slide3.jpg' %}" class="d-block w-100 custom" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/cake5.jpg' %}" class="d-block w-100 custom" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
     
    </div>
  
  </div>


</div> 

{% comment %} second caraousal {% endcomment %}
<div class="container">

  <!--Slideshow starts here -->
  {% for product, range, nSlides in allProds %}
  <h5 class="my-4">Flash Sale On {{product.0.product_category}} - Recommended Items</h5>
  <div class="row">
<div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

     {% for i in range %}
    <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
    {% endfor %}
  </ul>


  <div class="container carousel-inner no-padding">

    <div class="carousel-item active">


      {% for i in product %}
      <div class="col-xs-3 col-sm-3 col-md-3">
        <div class="card align-items-center" style="width: 18rem;">
          <img src='/media/{{i.image}}' class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>
            <h4 class="card-category">{{i.product_category}}</h4>
            {% comment %} <h5 class="card-price">{{i.product_price}}</h5> {% endcomment %}
            <p class="card-text">{{i.description|slice:"0:23"}}</p>
            
            <h4 class="card-text">{{i.used_by}}</h4>
            <h4 class="card-text">{{i.number_of_item}}</h4>
            <h4 class="card-text">{{i.Net_Quantity}}</h4>
            <h6 class="card-title" >Price : <span id="pricepr{{i.id}}">{{i.product_price}}</span></h6>
            <span id="divpr{{i.id}}"  class="divpr">
              <button id="pr{{i.id}}" class="btn  cart">Add To Cart</button>
          </span>
            <a href="home/products/{{i.id}}"><button id="qv{{i.id}}" class="btn  cart">quick view</button></a>
          </div>
        </div>
      </div>
      {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
    </div><div class="carousel-item">
      {% endif %}

      {% endfor %}
  </div>



</div>
</div>
  <!-- left and right controls for the slide -->
  <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
      <span class="carousel-control-next-icon"></span>
  </a>
      </div>
  {% endfor %}
</div>
{% endblock %}

{% block js %}
<script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));

updateCart(cart);
}
// If the add to cart button is clicked, add/increment the item
//$('.cart').click(function() {
 // If the add to cart button is clicked, add/increment the item
//$('.cart').click(function() {
$('.divpr').on('click', 'button.cart', function() {
  var idstr = this.id.toString();
  if (cart[idstr] != undefined) {
      qty = cart[idstr][0] + 1;
      
  } else {
      qty = 1;
      name = document.getElementById('name'+idstr).innerHTML
      price = document.getElementById('price'+idstr).innerHTML
      cart[idstr] = [qty, name, price];

  }
  updateCart(cart);
});
//Add Popover to cart
$('#popcart').popover();
updatePopover(cart);

function updatePopover(cart) {
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
        i = i + 1;
    }
    popStr = popStr + "</div> <a href='/home/checkout'><button class='btn ' id ='checkout'>Checkout</button></a> <button class='btn ' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');
}

function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}

function updateCart(cart) {
    var sum = 0;
    for (var item in cart) {
        sum = sum + cart[item][0];
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn  minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);
}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);
});
</script>
{% endblock %}
