<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home Page - BakeryShop</title>
    <style>
        /* Corrected the typo in 'background-color' */
        .navbar-brown {
            background-color:rgb(224, 152, 16); /* Brown color */
            color: #ffffff; /* White text */
          }
          
          .navbar-brown .nav-link {
            color: #ffffff; /* White color for the navbar links */
            font-weight:bold;
            font-size:15px;
          }
          
          .navbar-brown .nav-link:hover {
            
            font-size:18px;
          }
          .navbar-brand{
            color:white;
            font-size:15px;
            font-weight:bold;
          }
          .navbar-brand:hover{
            color:white;
            font-size:18px;
          }
          .btn{
            border-color: white;
            box-shadow: 0 0 8px rgb(224, 152, 16);
            border-radius:20px;
            cursor:pointer;
            font-weight:bold;
            color:white;
            border:white solid 2px;
        }
        .btn:hover{
            background-color:white;
            color: rgb(224, 152, 16);
            border: white solid 3px;

        }
        .form-control{
            border-radius:20px;
            border:white solid 2px;
        }
        .form-control:focus{
            border-color: rgb(224, 152, 16);/* Blue border color when focused */
            box-shadow: 0 0 8px rgb(224, 152, 16);
        }
        .footer{
          background-color: rgb(224, 152, 16);
          color:white;
        }
        .my-4{
          padding-top: 20px;
        }
    </style>
    <style>{%block css%}{% endblock css%}</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-brown">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="/">BakeryShop</a>

        <!-- Toggler button for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items (centered) -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item {% block homeactive %}{% endblock homeactive %}">
                <a class="nav-link" href="/"><span class="sr-only">(current)</span>Home</a>
              </li>
              <li class="nav-item {% block aboutactive %}{% endblock aboutactive %}">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item {% block contactactive %}{% endblock contactactive %}">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              
             
          </ul>
        </div>

        <!-- Search form (aligned to the right) -->
        <form class="d-flex ms-auto" method="get" action="/search">
          <input class="form-control me-2" name="search" id="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn " type="submit">Search</button>
        </form>
        
        <button type="button" id = "popcart" class="btn  mx-2" name="search" id="search" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
          Cart (<span id="cart">0</span>)
      </div>
    </nav>
   
    
    {%block body%}{%endblock body%}
  
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {%block js %}{%endblock js%}
    <footer class="container-fluid footer mt-4 ">
      <div class="row my-4">
        <div class="col ">
          <p>&copy; Bakeryshop 2025. All rights reserved.</p>
        </div>
        <div class="col text-right text-light">
          <a href="#" class="text-light">Facebook</a> | <a href="#" class="text-light">Instagram</a>
        </div>
      </div>
    </footer>
    
  </body>
</html>
